# =============================================================================
# Aegis Worker - Code Execution Container
# Specialized container for running vibe coding tasks securely
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Dependencies
# Install build dependencies
# -----------------------------------------------------------------------------
FROM node:20-alpine AS deps

WORKDIR /app

# Copy package files
COPY package.json ./

# Install dependencies
RUN npm install --frozen-lockfile 2>/dev/null || npm install

# -----------------------------------------------------------------------------
# Stage 2: Builder
# Compile TypeScript
# -----------------------------------------------------------------------------
FROM node:20-alpine AS builder

WORKDIR /app

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy source code
COPY . .

# Build TypeScript
RUN npm run build

# Prune to production dependencies
RUN npm prune --production

# -----------------------------------------------------------------------------
# Stage 3: Runner
# Production worker image with code execution capabilities
# -----------------------------------------------------------------------------
FROM node:20-alpine AS runner

# Install runtime dependencies for code execution
# - git: For cloning repositories and version control operations
# - python3: For Python code execution and scripting
# - dumb-init: For proper signal handling
# - ca-certificates: For HTTPS requests
# - openssh-client: For git SSH operations
RUN apk add --no-cache \
    dumb-init \
    git \
    python3 \
    py3-pip \
    ca-certificates \
    openssh-client \
    bash \
    curl \
    && rm -rf /var/cache/apk/*

# Create virtual environment for Python to avoid system package conflicts
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install common Python packages in isolated venv
RUN pip install --no-cache-dir \
    requests \
    pyyaml \
    python-dotenv

WORKDIR /app

# Set production environment
ENV NODE_ENV=production

# Create non-root user for security
# Using specific UID/GID for consistency across deployments
RUN addgroup --system --gid 1001 worker && \
    adduser --system --uid 1001 --ingroup worker worker

# Create workspace directories
# /app - Application code
# /workspace - Working directory for code execution tasks
# /tmp/worker - Temporary files for task execution
RUN mkdir -p /workspace /tmp/worker /app/logs && \
    chown -R worker:worker /workspace /tmp/worker /app

# Configure git for the worker user
RUN git config --system init.defaultBranch main && \
    git config --system safe.directory '*' && \
    git config --system user.email "worker@aegis.local" && \
    git config --system user.name "Aegis Worker"

# Copy built application
COPY --from=builder --chown=worker:worker /app/dist ./dist
COPY --from=builder --chown=worker:worker /app/node_modules ./node_modules
COPY --from=builder --chown=worker:worker /app/package.json ./package.json

# Security: Remove npm to prevent package installation in production
# Workers should not be able to install arbitrary packages
RUN rm -rf /usr/local/lib/node_modules/npm \
    /usr/local/bin/npm \
    /usr/local/bin/npx

# Set restrictive permissions on application files
RUN chmod -R 755 /app/dist && \
    chmod 644 /app/package.json

# Switch to non-root user
USER worker

# Set working directory for task execution
WORKDIR /workspace

# Environment variables
ENV PORT=8081
ENV HOST="0.0.0.0"
ENV WORKER_MODE="true"
ENV LOG_LEVEL="info"
ENV WORKSPACE_DIR="/workspace"
ENV TEMP_DIR="/tmp/worker"

# Health check for worker process
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8081/health || exit 1

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]

# Start the worker process
# The worker entry point should be defined in the application
# Typically: dist/worker.js or dist/index.js with WORKER_MODE=true
CMD ["node", "/app/dist/index.js", "--worker"]
